name: get-asteroids-and-deploy

on: workflow_dispatch

jobs:
  get-asteroids-and-deploy:
    runs-on: ubuntu-latest
    container:
      image: alexkennedy/solar-system:latest
    env:
      CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
      CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
    steps:
      - name: Run get-asteroids-and-build.sh
        run: /solar-system/scripts/get-asteroids-and-build.sh
